{
  "name": "backend_moviebooking_project",
  "version": "1.0.0",
  "description": "\"This is a backed project similar to BookMyShow\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Kartik Patil",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
